<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5830ed88da84c5d90a0752ebae9b967" Name="Diagram1">
        <EntityTypeShape EntityType="PaymentDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentDbModel.DenemeTable" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentDbModel.Invoices" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PaymentDbModel.Payments" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PaymentDbModel.FK_Payments_Invoices" />
        <EntityTypeShape EntityType="PaymentDbModel.Delays" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="PaymentDbModel.FK_Delay_Invoices" />
        <AssociationConnector Association="PaymentDbModel.FK_Delay_Payments" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>